<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* Padrão de cor hsl, um dos padrões
            https://www.w3schools.com/colors/colors_hsl.asp
            Site que ajudam a selecionar os tons de cores
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;/* Padrão hexadecimal 0 á f */
            background-color: #abc;
            background-color: #e928; /*No exemplo temos ee 99 22 e o último número seria o grau de transparência*/
            background-color: rgb(55, 110, 220);/*Em função, usando rgd colocando valores de 0 á 255 */
            background-color: rgba(55, 110, 220, .5);/*Em função, rgba último digito seria a transparência */
            /* hue, saturation e lightness 
            hue de 0 a 360 que é a cor, saturation vai de 0 a 100%, e lightness de 0 á 100% */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5); /* Com hsla o 4° parâmetro seria a transparência */
        }
    </style>
</head>

<body>

</body>

</html>