<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
       *{
           box-sizing: border-box; /* Para todos elementos serem considerado dentro de um box */
       }
       body{
           margin: 0;
           font-family: 'Oswald',sans-serif;
           background-color: lightgray;
       }
       .cabecalho{
           background-color: #333;
           border-bottom: solid 5px #4faddb;
           height: 80px;
           box-sizing: content-box; /* Neste entre outros casos modificamos na própria classe  */
       }
       .logo{
           display: inline-block;
           padding: 15px;
           height: 80px;
       }
       /* Aqui aplicamos diretamente na imagem */
       .logo img{
           height: 100%;
       }
       .menu-toggle{
           float: right;
           color: #eee;
           background-color: #555;
           border: solid 1px #777;
           border-radius: 5px;
           height: 40px;
           padding: 10px 20px;
           margin: 20px 15px;
       }
       .menu{
           display: inline-block;
           vertical-align: top;
           height: 80px;
           padding: 25px;
       }
       .menu ul{
           margin: 0;
           padding: 0;
       }
       .menu li{
           display: inline-block;
       }
       .menu a{
        padding: 15px;
       }
       /* Com isso ja estilizamos e alinhamos ambos os links */
       .cabecalho a{
           text-decoration: none;
           color: #eee;
           font-size:1.3em; /*Multiplica por 16 font-size padrão do header.cabecalho ficando assim 20.8px */
       }
       .autenticacao{
           float: right;
           height: 80px;
           padding: 25px;
       }
       /* Selected para quando clicar ficar selecionado, será aplicado via javascript */
       .menu a:hover,
       .menu a.selected{
           background-color: #4faddb;
           color: #000;
       }
       .botao{
           border-radius: 30px;
           padding: 10px 25px;
           margin: 10px;
       }
       .destaque{
           background-color: #f50a31;
           color: #fff;
       }
       /*Responsividade do cabeçalho*/
       @media(min-width: 679px){/* Some Acima de 679px */
           .menu-toggle{
               display: none;
               }
       }
       @media(max-width: 680px){/*Até 680px Display None*/
           .menu{
               display: none;
           }
       }
       @media(max-width: 910px){
           .autenticacao{
               display: none;
           }
       }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        /*Sempre que o hash muda, ele recebe a função que possui um evento de parâmetro*/
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1] //Split serve para dividir uma String em cima de um caracter, no exemplo pegar o que vem depois de # no indice 0
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            //Pegando a url clicada e a seguinte
            const oldMENU = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMENU = document.querySelector(`.menu a[href='#${newURL}']`)

            oldMENU && oldMENU.classList.remove('selected') //Remove para que o próximo link fique selecionadoj
            newMENU && newMENU.classList.add('selected')
        }
    </script>
</body>

</html>