<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline Quando é direto na tag
            2. ID
            3. Classe, Pseudo-Classe, atributo Pseudo classe marcado com apenas :
            4. Elemento, Pseudo-Elementos Marcado com dois ::
            Seletor de elementos é a própria tag
        */
        body { font-size: 40px; }

        div { background-color: #00B; color: #fff; }
        div[wm-cor] { background-color: darkorange; }
        div.estilo { background-color: green; }
        #unico1, #unico2 { background-color: #000; }
        div:hover, #unico1:hover { background-color: purple; } /*Pseudo classe e as classes empatam, então aplica-se a ultima a ser interpretada */
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>