<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        /* Clear:both limpa flutuação tanto para direita quanto para esquerda */
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;/* limpa a flutuação do c1 que foi para direita, deixando o espaço dele vazio */
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
            float:right;
        }
        div{
            height: 150px;
            width: 150px;       
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>