<!DOCTYPE html>
<html>
<!-- Margin colapse quando uma margem de sobrepõe a outra -->
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;
        }


        .mb30 {
            margin-bottom: 30px;
        }

        .mt30 {
            margin-top: 30px;
        }

        /* 
        Formas de não acontecer de haver sobreposição das margens
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body><!-- Exemplo, entre o conteudo 1 e 2 temos uma div vazia com borda invisivel, então conteudo 1 e 2 irá sobrepor 
essa margem, dando a impressão de realmente não haver nada entre os elementos -->
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>