<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /* Media query usado para fazer a responsividade do site, acima de 600px display:none, dentro disso display block */
        @media(max-width: 600px){
            .muito-pequeno{display: block;}
        }
        /* orientation:portrait "retrato, acima de 1000 none, como landscape "Paisagem" irá mostrar normalmente */
        @media(max-width: 1000px),(orientation:portrait){
            .pequeno-retrato{display:block;}
        }
        /* Estar entre 500px á 1000px, menor ou maior que esses valores estará como display none */
        @media(min-width: 500px) and (max-width: 1000px){
            .intervalo{display: block;}
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>