</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        //Arrastar elementos de um lado para o outro
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            item.draggable = true //draggable como true ja conseguimos mover os elementos
            item.id = item.id || `draggable-item-${index}`//Adicionar um id aos elementos
            item.ondragstart = e =>//Quando começar arrastar um elemento faça 
                e.dataTransfer.setData('item-id', e.target.id)//Quando mover para outro lado estaremos setando item-id ou seja o item em si sendo tranferido para o outro lado
        })
        /*Aqui é a lógica para concluirmos a tranferência para o lado azul*/
        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()//ondragover quando está arrastando os elemento previne a ação padrão, e permite que realizemos outra ação
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                // e.target.appendChild(item)Nos permitiria tambem adicionar um elemento dentro do outro
                dropzone.appendChild(item)//Adiciona o item 
            }
        })
    </script>
</body>

</html>